8

ιιία. Troppo: perp1um1or1poso1om1e
¹ leggerei cosa certa, qu3le di dl m dl mi

¹¹ ¹vedessi 3113glio33r3' ιιι le m3n33 sorse farei
Ιιιιοιιιε la lana, ola se¹t1130 ιιιιιιιι, che

ιοιιο ιιιιιιιιι ἰ ’,(ιιιιιι ιι ιιιιιιιιιιιο mdlte
,ἰιιιιιιιι perche} ιιι ιιι, ιιίιι persone ιι dumio
si 3p3rge· 3 e οοιι ι ιιιοιιι ιιοιιιι ιιῑιιιιι ιιι
viene. ‘

L1'0.Questo ιιιοιιιι ιιιιιοιοΙ ιιι ςιιιιιιιιιιιιιι
p1et33g1ovareamolt1 ¹

1111».ss 331311331133333''ma3s33nei3'cen333 co·.

ine 'vorrei 33 3¹1¹s3c¹e333· 3333 a3e1 ἰιιιοιιι

'¹ garzo¹113¹ m'ie3· 3 313 ιο ιιόιιει ina'no p3u 01312,

se ιιοιι ι provvedere e ordmare, ch'e cm·

,ιοιιιιο Ιιιιιιιι 331131331333133 e a sulti cosi
30111313333333333333011qualunqueswenga ·

'¹ ‘03¹1e'st33g331st33eam133131031¹c¹031'g¹3¹3str'ani

¹ ''31311 men3 che 3311 gli 3113333333'11 ιιιιι vo·

' r1d1c1enet31 emoltov1guarclate²⁵che

ἰιιι 3033131113333330 dmezza, 31331 3333110

si ιιιιιι 333313 npstra ιοιιειι 3133 3'11'133303

ιιςιιι.

o mal ι’ὂιιιιιιιο. 3333 3113133033311131'33313
''⁸36s11'pare perd133p33133333‘3h3'0313133g11'

ωιιιιιιιιι Fufia πιιιιι· ιι.
ιιιιιιιιιιιοιιιοιειιιιιιι ςῌᾅιιιιιιειιιιι

νὸιὲιιιι 3¹30 ιειι ιὸιιιιιιι ιιιεξ 333312¹

 

