21
· 133333331313331113311133113333311, quali .
. · ·'e'rip11²tav'ano'‚ 13333113 grandi spese, 333333
³' fimiciee 333111 assentaturi 1333133311,ῑὶ q'uali
‘A ”·· 1331333ῗ,31111333333313113 1333331333, cine

11 diven'tare pevero, ecol bicchiere in ma-
33 giueano, e promettono versare la v'ita3
tutti questi sono 13333333 tu verli i pe—
- 3313 mentre che l'esca 33313 agella, ipe-

· '= ’3311333313 quantit& germuglian03 31113-

3331313333, solitudine, diserto. Non mi
'voglio stendere 13 questi ragionamenti,
· 31 31331333 esempli, e raccontare quanti
ίο 3133131313 con questi occhi 331311, prima·
s 3133131331331, poi, per sua poca 33333331ιί3,
⁴ stentare, 1313333313,311333311313333333

3331333, non basterebbe 11 (1165133131 ¹per
' essere brieve ,’ (1133 3331 : quanto 13 prodi·
’ galita ὸ cosa fiale,¹ 3331 ὁ huone ,’ utile, 3
133313331313 masserizia.·La 33333331ῑί3 333-
*sce‘ 3 niune, giova alla famiglie '3 e (113311,
αφ3333333 13 333333331ιί3 3313 33333 sufficiente
· · 3 mammerti, che mai arai bisogno (1131,
·· mino. ,53313 cosa 113 33333331ιί3· 1- 3 quante
voglie lasci-ve, e quanti 3113333311 appetiti
eibum 1333113133 la 33333331313113331333331

 

